@import "src/styles";

.home-container {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: $body-color;
}

// Header section
.home__header {
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $header-color;
  padding: 0.5rem;
  position: fixed;
  top: 0;
  width: 100%;

  // Left header
  &__left {
    display: flex;
    margin-left: 1rem;
    align-items: center;
    gap: 1rem;
    flex: 0.5;
    height: 100%;

    .input {
      position: relative;
      width: fit-content;

      input {
        outline: none;
        border: 1px solid lighgray;
        background-color: #f0f2f5;
        padding: 1rem 4rem;
        border-radius: 2rem;

        &::placeholder {
          padding-left: 2rem;
          font-size: 1.5rem;
        }
      }

      .search-icon {
        position: absolute;
        top: 0.6rem;
        font-size: x-large;
        left: 1rem;
        color: #828890;
      }
    }
  } // Left ends here

  &__middle {
    padding: 1rem;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 0.5;

    div {
      height: 100%;
      width: 90%;
      display: flex;
      align-items: center;
      padding: 1.8rem 1.5rem;
      justify-content: center;

      mat-icon {
        color: #65676b;
        font-size: 3rem;
      }
    }

    div:hover {
      background-color: #f2f2f2;
      cursor: pointer;
      border-radius: 1.5rem;
    }

    div.active {
      position: relative;

      &::before {
        content: "";
        border-bottom: 4px solid #1877f2;
        position: absolute;
        bottom: -1.5rem;
        height: 2px;
        width: 100%;
      }

      mat-icon {
        color: #1877f2;
      }
    }
  } // Middle ends here

  &__right {
    flex: 0.5;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1.5rem;
    gap: 1rem;

    > * {
      margin-right: 1rem;
      cursor: pointer;
    }

    span.name {
      font-size: 1.6rem;
    }

    div {
      display: flex;
      align-items: center;

      span {
        margin-left: 0.5rem;
      }
    }

    div:not(:first-of-type) {
      padding: 1rem;
      border-radius: 50%;
      background-color: #e4e6eb;
    }
  }
}

// Body section
.home__body {
  margin-top: 10rem;
  background-color: $body-color;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  align-items: flex-start;

  // BODY SIDebar
  &__sidebarLeft {
    position: relative;

    .inside {
      position: fixed;
      padding: 1.5rem;
      margin-top: 0.5rem;
      width: 35rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .user-avatar {
        display: flex;
        align-items: center;
        gap: 1.5rem;

        span.name {
          font-size: 1.6rem;
        }
      }

      div {
        display: flex;
        gap: 2rem;
        font-size: 1.6rem;
        align-items: center;

        mat-icon {
          color: #1877f2;
          font-size: xx-large;
          width: fit-content;
          height: fit-content;
        }

        mat-icon.see-more {
          color: #828890 !important;
          padding: 0.5rem;
          border-radius: 50%;
          background-color: #e4e6eb;
        }

        &:last-of-type {
          border-bottom: 1px solid lightgray;
          padding-bottom: 2rem;
        }
      }
    }
  }

  // Middle Body
  &__contentMiddle {
    padding: 1rem;
    margin-left: 37rem;
    flex: 0.4;
    width: 40%;
    display: flex;
    flex-direction: column;

    &__top {
      flex: 0.5;
      display: flex;
      gap: 1rem;
      justify-content: space-around;
      align-items: center;

      .image-card {
        width: 12rem;
        height: 20rem;
        border-radius: 2rem;
        position: relative;
        z-index: 0;

        &:hover {
          img.bg {
            transform: scale(1.06);
          }
        }

        span {
          font-size: 1.5rem;
          font-family: "Segoe UI Historic", "Segoe UI", Helvetica, Arial,
            sans-serif;
          line-height: 1.2;
          position: absolute;
          bottom: 1rem;
          left: 5px;
          color: white;
          font-weight: 600;
          padding: 5px;
        }

        img.bg {
          max-width: 100%;
          object-fit: cover;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 2rem;
          transition: all 0.3s ease;
          cursor: pointer;
        }

        img.avatar {
          width: 4rem;
          height: 4rem;
          border-radius: 50%;
          color: white;
          z-index: 99;
          position: absolute;
          top: 1rem;
          left: 1rem;
        }
      }
    }

    &__center {
      padding: 0 1rem;
      min-height: 2rem;
      width: 100%;
      align-self: center;
      margin-top: 3rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      mat-card.post-message {
        border-radius: 1rem;
        display: flex;
        flex-direction: column;

        .post-message-header {
          width: 100%;
          display: flex;
          align-items: center;
          padding: 2rem;

          form {
            flex: 1;
          }

          form > input.on-your-mind {
            background-color: #f0f2f5;
            display: inline-block;
            outline: none;
            border: none;
            padding: 1rem 2rem;
            border-radius: 2rem;
            width: 100%;
          }
        }

        .card-body {
          align-self: center;
          display: flex;
          justify-content: center;
          padding: 1rem 4rem;
          width: 90%;
          margin-top: 1rem;
          align-items: center;

          div {
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
            gap: 1.5rem;

            mat-icon {
              //font-size: xx-large;
            }

            span {
              //font-size: 1.8rem;
            }
          }
        }
      }

      mat-card.posts {
        padding: 2rem;
        .posts__header {
          display: flex;

          img {
          }

          .posts__header__right {
            display: flex;
            flex-direction: column-reverse;

            h3 {
              font-weight: 600;
              font-size: 1.5rem;
              text-transform: capitalize;
              margin-bottom: 0;
            }
          }
        }

        .posts__body {
          margin-top: 1rem;
        }
      }
    }
  }
}
